# RouteManagement

./: ControleRotas.sln  LICENSE  README.md
ControleRotas/: ControleRotas.csproj  Program.cs  Startup.cs  appsettings.json
ControleRotas/Context/: RouteContext.cs
ControleRotas/Controllers/: BillsToPayController.cs  BillsToReceiveController.cs  ControllerBase.cs  DriversController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  ReportsController.cs  ServicesController.cs  VehiclesController.cs
ControleRotas/Exceptions/: ExceptionApp.cs  ExceptionDadosObrigatoriosInvalidos.cs
ControleRotas/Mapping/: AgendaMap.cs  EmailMap.cs  EnderecoMap.cs  FuncionarioMap.cs  MunicipioMap.cs  OrdemServicoMap.cs  PessoaMap.cs  TelefoneMap.cs  VeiculoMap.cs
ControleRotas/Middleware/: AuthenticationMiddleware.cs
ControleRotas/Migrations/: 20190428180843_RoutesDb.Designer.cs  20190428180843_RoutesDb.cs  20190429004912_RoutesDb.Designer.cs  20190429004912_RoutesDb.cs  20190502052208_RouteDb.Designer.cs  20190502052208_RouteDb.cs  20190502053736_QueryFilter.Designer.cs  20190502053736_QueryFilter.cs  RouteContextModelSnapshot.cs
ControleRotas/Models/: Agenda.cs  Cidades.cs  Email.cs  Endereco.cs  Enums.cs  ErrorViewModel.cs  Funcionario.cs  Motorista.cs  Municipio.cs  OrdemServico.cs  Pessoa.cs  Pessoas.cs  Telefone.cs  Validators.cs  Veiculo.cs  Veiculos.cs
ControleRotas/Repository/: AgendaRepository.cs  EmailRepository.cs  EnderecoRepository.cs  FuncionarioRepository.cs  IRepository.cs  MunicipioRepository.cs  OrdemServicoRepository.cs  PessoaRepository.cs  Repository.cs  TelefoneRepository.cs  VeiculoRepository.cs
ControleRotas/Services/: Repository.cs
ControleRotas/Utils/: Migration_Tutorial.txt  Utils.cs
ControleRotas/ViewModels/: IViewModel.cs  LoginViewModel.cs  ViewModel.cs
ControleRotas/wwwroot/css/: home.css  (+1 more)
(+19 files in other folders)
